{
  "manifest_version": 3,
  "name": "Browser Local AI",
  "version": "1.0.0",
  "description": "Local AI tools for privacy and speed. Powered by Gemini Nano.",
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Browser Local AI"
  },
  "icons": {
    "16": "public/icon.png",
    "48": "public/icon.png",
    "128": "public/icon.png"
  }
}
